{
  "name": "llama-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "1.7.15",
    "@heroicons/react": "2.0.18",
    "@sentry/nextjs": "^7.57.0",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tailwindcss/forms": "0.5.3",
    "@wojtekmaj/react-hooks": "1.17.2",
    "classnames": "^2.3.2",
    "downshift": "^7.6.0",
    "fuse.js": "^6.6.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "md5": "2.3.0",
    "next": "^13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^2.1.0",
    "react-github-btn": "^1.4.0",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "9.5.1",
    "react-pdf": "6.2.2",
    "react-select": "^5.7.3",
    "react-use-intercom": "^5.1.4",
    "react-window": "1.8.9",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/eslint": "^8.37.0",
    "@types/lodash": "^4.14.195",
    "@types/lodash.debounce": "^4.0.7",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.16.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.13.1"
  }
}
